<?php
return [
    'welcome' => ' ته ښه راغلاست',
    'description' => 'دا د کور ویجټ لایو ویر لپاره تشریح ده.',
    'total_transactions' => 'ټول معاملات',
    'total_drivers' => 'ټول چلوونکي',
    'today_total_vehicles' => 'نن ټول وسایط',
    'all_users' => 'ټول کارونکي',
    'registration_rate' => 'د ثبت نرخ',
    'transaction_entry_rate' => 'د معاملاتو د ننوتلو نرخ',
    'vehicle_entry_rate' => 'د وسایطو د ننوتلو نرخ',
    'drivers_entry_rate' => 'د چلوونکو د ننوتلو نرخ',
    'offline_message' => 'اوه، ستاسو وسیله د اړیکې له لاسه ورکړه. ویب پاڼه چې تاسو یې ګورئ، افلاین ده.',
    'statistics_overview' => 'د احصایې عمومي کتنه',
    'polar_area_chart' => 'د قطبي سیمې چارټ',
    'offline_warning' => 'اوه، ستاسو وسیله اړیکه له لاسه ورکړې ده. هغه ویب پاڼه چې تاسو یې ګورئ، آفلاین ده.',
    'today_increase' => '+:count نن',
    'today_increase_percentage' => '+:percentage% نن',
    'action' => 'عمل',
    'another_action' => 'بل عمل',
    'something_else' => 'دلته بل څه',
    'vehicles' => 'وسایل نقلیه',
    'drivers' => 'رانندگان',
    'transactions' => 'معاملات',
    'users' => 'کاربران',
    'daily_transaction_rate' => 'د معاملاتو د ثبت نرخ',
    'daily_vehicle_rate' => 'د وسایطو د ثبت نرخ',
    'daily_driver_rate' => 'د چلوونکو د ثبت نرخ',
];
