<?php

return [
    'welcome' => 'Welcome to the Home Widget',
    'total_transactions' => 'Total Transactions',
    'total_drivers' => 'Total Drivers',
    'today_total_vehicles' => 'Total Vehicles Today',
    'all_users' => 'All Users',
    'daily_transaction_rate' => 'Daily Transaction Registration Rate',
    'daily_vehicle_rate' => 'Daily Vehicle Registration Rate',
    'daily_driver_rate' => 'Daily Driver Registration Rate',
    'total_money_collected_today' => 'Total Money Collected Today',
    'registration_rate' => 'Registration Rate',
    'transaction_entry_rate' => 'Transaction Entry Rate',
    'vehicle_entry_rate' => 'Vehicle Entry Rate',
    'drivers_entry_rate' => 'Drivers Entry Rate',
    'statistics_overview' => 'Statistics Overview',
    'polar_area_chart' => 'Polar Area Chart',
    'offline_warning' => 'Whoops, your device has lost connection. The web page you are viewing is offline.',
    'today_increase' => '+:count Today',
    'today_increase_percentage' => '+:percentage% Today',
    'action' => 'Action',
    'another_action' => 'Another action',
    'something_else' => 'Something else here',
];
