<?php
return [
    'welcome' => 'Welcome to',
    'description' => 'This is the description for the home widget live wire.',
    'total_transactions' => 'Total Transactions',
    'total_drivers' => 'Total Drivers',
    'today_total_vehicles' => 'Total Vehicles Today',
    'all_users' => 'All Users',
    'registration_rate' => 'Registration Rate',
    'transaction_entry_rate' => 'Transaction Entry Rate',
    'vehicle_entry_rate' => 'Vehicle Entry Rate',
    'drivers_entry_rate' => 'Drivers Entry Rate',
    'offline_message' => 'Oh, your device has lost connection. The webpage you are viewing is offline.',
    'statistics_overview' => 'Statistics Overview',
    'polar_area_chart' => 'Polar Area Chart',
    'offline_warning' => 'Oh, your device has lost connection. The webpage you are viewing is offline.',
    'today_increase' => '+:count today',
    'today_increase_percentage' => '+:percentage% today',
    'action' => 'Action',
    'another_action' => 'Another Action',
    'something_else' => 'Something else here',
    'vehicles' => 'Vehicles',
    'drivers' => 'Drivers',
    'transactions' => 'Transactions',
    'users' => 'Users',
    'daily_transaction_rate' => 'Daily Transaction Registration Rate',
    'daily_vehicle_rate' => 'Daily Vehicle Registration Rate',
    'daily_driver_rate' => 'Daily Driver Registration Rate',
];
