<?php

return [
    'Drivers' => 'Drivers',
    'All Drivers' => 'All Drivers',
    'Cancel' => 'Cancel',
    'Add Driver' => 'Add Driver',
    'Driver Name' => 'Driver Name',
    'Father Name' => 'Father Name',
    'National ID' => 'National ID',
    'Passport' => 'Passport',
    'Contact Information' => 'Contact Information',
    'Nationality' => 'Nationality',
    'Select Nationality' => 'Select Nationality',
    'Transport Company TIN' => 'Transport Company TIN',
    'Add New Transport Company' => 'Add New Transport Company',
    'Company Name' => 'Company Name',
    'Add Transport Company' => 'Add Transport Company',
    'Save' => 'Save',
    'Add User' => 'Add User',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Password' => 'Password',
    'Select Site' => 'Select Site',
    'Select Province' => 'Select Province',
    'Permissions' => 'Permissions',
    'Photo' => 'Photo',
    'Photo Preview' => 'Photo Preview',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'add_vehicle' => 'Add Vehicle',
    'driver_details' => 'Driver Details',
    'delete' => 'Delete',
    'or may Check the Image size or May Check the Image Type should be | jpg | png | jpeg' => 'or may Check the Image size or May Check the Image Type should be | jpg | png | jpeg',
];
