<?php
return [
    'export_transactions' => 'Export Transactions',
    'sl' => 'SL',
    'site' => 'Site',
    'transaction_id' => 'Transaction ID',
    'user' => 'User',
    'vehicle' => 'Vehicle',
    'item_name' => 'Item Name',
    'total_tonnage' => 'Total Tonnage',
    'number_of_items' => 'Number of Items',
    'scan_status' => 'Scan Status',
    'scanned' => '✅ Scanned ',
    'not_scanned' => '❌ Not Scanned ',
    'payment_status' => 'Payment Status',
    'no_payment_time' => 'No Payment Time',
    'payment_time' => 'Payment Time',
    'fees' => 'Fees',
    'actions' => 'Actions',
    'marked_as_paid' => 'Transaction marked as paid.',
    'marked_as_unpaid' => 'Transaction marked as unpaid.',
];
