<?php

return [

    'accepted' => ':attribute باید منل شي.',
    'active_url' => ':attribute یو معتبر URL نه دی.',
    'after' => ':attribute باید د :date وروسته نیټه ولري.',
    'after_or_equal' => ':attribute باید د :date سره مساوي یا وروسته وي.',
    'alpha' => ':attribute باید یوازې توري ولري.',
    'alpha_dash' => ':attribute باید یوازې توري، شمیرې، ډش او لاندې کرښه ولري.',
    'alpha_num' => ':attribute باید یوازې توري او شمیرې ولري.',
    'array' => ':attribute باید یو آرایه وي.',
    'before' => ':attribute باید د :date مخکې نیټه ولري.',
    'before_or_equal' => ':attribute باید د :date سره مساوي یا مخکې وي.',
    'between' => [
        'numeric' => ':attribute باید د :min او :max ترمنځ وي.',
        'file' => ':attribute باید د :min او :max کیلوبایټ ترمنځ وي.',
        'string' => ':attribute باید د :min او :max تورو ترمنځ وي.',
        'array' => ':attribute باید د :min او :max توکو ترمنځ ولري.',
    ],
    'boolean' => ':attribute باید ریښتیا یا غلط وي.',
    'confirmed' => ':attribute تایید سره سمون نه خوري.',
    'date' => ':attribute یوه معتبره نیټه نه ده.',
    'date_equals' => ':attribute باید د :date سره مساوي وي.',
    'date_format' => ':attribute د :format قالب سره سمون نه خوري.',
    'different' => ':attribute او :other باید توپیر ولري.',
    'digits' => ':attribute باید :digits شمېرې ولري.',
    'digits_between' => ':attribute باید د :min او :max ترمنځ شمېرې ولري.',
    'dimensions' => ':attribute د انځور ابعاد غلط دي.',
    'distinct' => ':attribute تکراري ارزښت لري.',
    'email' => ':attribute باید یو معتبر بریښنالیک وي.',
    'exists' => 'ټاکل شوی :attribute نامعتبر دی.',
    'file' => ':attribute باید یو فایل وي.',
    'filled' => ':attribute باید ارزښت ولري.',
    'gt' => [
        'numeric' => ':attribute باید له :value څخه لوی وي.',
        'file' => ':attribute باید له :value کیلوبایټ څخه لوی وي.',
        'string' => ':attribute باید له :value تورو څخه زیات وي.',
        'array' => ':attribute باید له :value توکو څخه زیات ولري.',
    ],
    'gte' => [
        'numeric' => ':attribute باید له :value څخه لوی یا مساوي وي.',
        'file' => ':attribute باید له :value کیلوبایټ څخه لوی یا مساوي وي.',
        'string' => ':attribute باید له :value تورو څخه زیات یا مساوي وي.',
        'array' => ':attribute باید لږترلږه :value توکي ولري.',
    ],
    'image' => ':attribute باید انځور وي.',
    'in' => 'ټاکل شوی :attribute نامعتبر دی.',
    'integer' => ':attribute باید یو بشپړ شمېره وي.',
    'ip' => ':attribute باید یو معتبر IP پته وي.',
    'json' => ':attribute باید یو معتبر JSON متن وي.',
    'max' => [
        'numeric' => ':attribute باید له :max څخه زیات نه وي.',
        'file' => ':attribute باید له :max کیلوبایټ څخه زیات نه وي.',
        'string' => ':attribute باید له :max تورو څخه زیات نه وي.',
        'array' => ':attribute باید له :max توکو څخه زیات نه وي.',
    ],
    'mimes' => ':attribute باید د :values ډول فایل وي.',
    'min' => [
        'numeric' => ':attribute باید لږترلږه :min وي.',
        'file' => ':attribute باید لږترلږه :min کیلوبایټ وي.',
        'string' => ':attribute باید لږترلږه :min توري ولري.',
        'array' => ':attribute باید لږترلږه :min توکي ولري.',
    ],
    'not_in' => 'ټاکل شوی :attribute نامعتبر دی.',
    'numeric' => ':attribute باید یو شمېره وي.',
    'required' => ':attribute ډکول اړین دي.',
    'same' => ':attribute او :other باید سره سمون وخوري.',
    'size' => [
        'numeric' => ':attribute باید :size وي.',
        'file' => ':attribute باید :size کیلوبایټ وي.',
        'string' => ':attribute باید :size توري ولري.',
        'array' => ':attribute باید :size توکي ولري.',
    ],
    'string' => ':attribute باید یو متن وي.',
    'timezone' => ':attribute باید یوه معتبری وخت سیمه وي.',
    'unique' => ':attribute مخکې ترلاسه شوی دی.',
    'url' => ':attribute د URL بڼه ناسمه ده.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'ګمرکي پیغام',
        ],
    ],

    'attributes' => [],
];
