<?php
return [
    'welcome' => 'خوش آمدید',
    'description' => 'این توضیحات برای ویجت خانه لایو ویر است.',
    'total_transactions' => 'تعداد کل معاملات',
    'total_drivers' => 'تعداد کل رانندگان',
    'today_total_vehicles' => 'تعداد کل وسایل نقلیه امروز',
    'all_users' => 'تمام کاربران',
    'registration_rate' => 'نرخ ثبت نام',
    'transaction_entry_rate' => 'نرخ ورود معاملات',
    'vehicle_entry_rate' => 'نرخ ورود وسایل نقلیه',
    'drivers_entry_rate' => 'نرخ ورود رانندگان',
    'offline_message' => 'اوه، دستگاه شما ارتباط خود را از دست داده است. صفحه وبی که مشاهده می‌کنید، آفلاین است.',
    'statistics_overview' => 'بررسی اجمالی آمار',
    'polar_area_chart' => 'نمودار ناحیه قطبی',
    'offline_warning' => 'اوه، دستگاه شما ارتباط خود را از دست داده است. صفحه وبی که مشاهده می‌کنید، آفلاین است.',
    'today_increase' => '+:count امروز',
    'today_increase_percentage' => '+:percentage% امروز',
    'action' => 'عمل',
    'another_action' => 'عمل دیگر',
    'something_else' => 'چیز دیگری در اینجا',
    'driver_table.export' => 'صادرات رانندگان',
    'driver_table.name' => 'نام',
    'driver_table.father_name' => 'نام پدر',
    'driver_table.national_id' => 'شناسه ملی',
    'driver_table.transport_company' => 'شرکت حمل و نقل',
    'driver_table.actions' => 'عملیات',
    'vehicles' => 'وسایل نقلیه',
    'drivers' => 'رانندگان',
    'transactions' => 'معاملات',
    'users' => 'کاربران',
    'daily_transaction_rate' => 'نرخ ثبت نام روزانه معاملات',
    'daily_vehicle_rate' => 'نرخ ثبت نام روزانه وسایل نقلیه',
    'daily_driver_rate' => 'نرخ ثبت نام روزانه رانندگان',
];
